# ffmpeg-kit

./: build.sh  create_frameworks.sh
flutter/flutter/: CHANGELOG.md  pubspec.yaml
flutter/flutter/android/: build.gradle  gradle.properties  settings.gradle
flutter/flutter/android/src/main/java/com/arthenica/ffmpegkit/flutter/: AsyncWriteToPipeTask.java  FFmpegKitFlutterMethodResultHandler.java  FFmpegKitFlutterPlugin.java
flutter/flutter/lib/: abstract_session.dart  arch_detect.dart  execute_callback.dart  ffmpeg_kit.dart  ffmpeg_kit_config.dart  ffmpeg_session.dart  ffprobe_kit.dart  ffprobe_session.dart  level.dart  log.dart  log_callback.dart  media_information.dart  media_information_json_parser.dart  media_information_session.dart  session.dart  signal.dart  statistics.dart  statistics_callback.dart  stream_information.dart
flutter/flutter/lib/src/: ffmpeg_kit_factory.dart  ffmpeg_kit_flutter_initializer.dart
flutter/flutter/test/: ffmpeg_kit_test.dart
flutter/flutter_platform_interface/: README.md  pubspec.yaml
flutter/flutter_platform_interface/lib/: ffmpeg_kit_platform_interface.dart  method_channel_ffmpeg_kit.dart
react-native/src/: index.d.ts
react-native/src/AbstractSession/: index.js
react-native/src/FFmpegKitConfig/: index.js
react-native/src/FFmpegKitFactory/: index.js
react-native/src/FFmpegSession/: index.js
react-native/src/Level/: index.js
react-native/src/MediaInformationSession/: index.js
react-native/src/ReturnCode/: index.js
react-native/src/Statistics/: index.js
scripts/android/: ffmpeg.sh
(+1 files in other folders)
